# Featurize.Repositories

./: Featurize.Repositories.sln  LICENSE  README.md
Featurize.Repositories.Aggregate.Tests/: AddAggregate_With_InMemmory.cs  AddAggregate_With_Mongo.cs  Aggregate_tests.cs  Featurize.Repositories.Aggregate.Tests.csproj  MultiProviderTests.cs  UnitTest1.cs
props/: common.props  package.props
src/Featurize.Repositories/: Featurize.Repositories.csproj  IBufferedRepository.cs  IEntityRepository.cs  IIdentifiable.cs  IQueryableRepository.cs  IRepository.cs  IRepositoryCollection.cs  IRepositoryProvider.cs  IStateRepository.cs  IVersionedRepository.cs  ProviderCollection.cs  RepositoryCollection.cs  RepositoryInfo.cs  RepositoryOptions.cs  RepositoryProviderFeature.cs  RepositoryProviderFeatureExtensions.cs  RepositoryProviderOptions.cs  RepositoryProviderOptionsExtensions.cs
src/Featurize.Repositories.Aggregates/: AggregateRepository.cs  AggregateRepositoryOptionsExtensions.cs  AggregateRepositoryProvider.cs  AggregateRoot.cs  DynamicObject.cs  Event.cs  EventCollection.cs  Featurize.Repositories.Aggregates.csproj  RepositoryProviderOptionsExtensions.cs
src/Featurize.Repositories.Aggregates/Publsher/: SimpleEventPublisher.cs
src/Featurize.Repositories.EntityFramework/: EntityFrameworkQuery.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryOptionsExtensions.cs  EntityFrameworkRepositoryProvider.cs  Featurize.Repositories.EntityFramework.csproj
src/Featurize.Repositories.FileRepository/: DirectoryQueryable.cs  Featurize.Repositories.FileRepository.csproj  FileRepository.cs  FileRepositoryProvider.cs  Filename.cs  IFileRepository.cs  IFileSerializer.cs  RepositoryOptions.cs  RepositoryProviderOptionsExtensions.cs
src/Featurize.Repositories.InMemory/: Featurize.Repositories.InMemory.csproj  InMemoryQuery.cs  InMemoryRepository.cs  InMemoryRepositoryProvider.cs  RepositoryProviderOptions.cs
src/Featurize.Repositories.MongoDB/: Featurize.Repositories.MongoDB.csproj  MongoProviderOptions.cs  MongoQuery.cs  MongoRepository.cs  MongoRepositoryOptionsExtensions.cs  MongoRepositoryProvider.cs
src/Featurize.Repositories.YamlFileRepository/: DirectoryQueryable.cs  Featurize.Repositories.FileRepository.csproj  FileRepository.cs  FileRepositoryProvider.cs  Filename.cs  IFileRepository.cs  IYamlFileRepository.cs  RepositoryOptions.cs  SortedTypeInspector.cs  YamlFileRepository.cs  YamlFileRepositoryProvider.cs  YamlFilename.cs  YamlRepositoryOptions.cs
src/Featurize.Repositories/DefaultProvider/: DefaultQuery.cs  DefaultRepository.cs  DefaultRepositoryProvider.cs
tests/Featurize.Repositories.Aggregate.Tests/: AddAggregate_With_InMemmory.cs  AddAggregate_With_Mongo.cs  Aggregate_tests.cs  Featurize.Repositories.Aggregate.Tests.csproj  MultiProviderTests.cs  SavePublishEvents.cs  TestAggregate.cs
tests/Featurize.Repositories.EntityFramework.Tests/: EntityFrameworkOptions_Tests.cs  EntityFrameworkRepositoryProvider_Tests.cs  EntityFrameworkRepository_Tests.cs  Featurize.Repositories.EntityFramework.Tests.csproj  TestContext.cs  TestEntity.cs  UnitTest1.cs
tests/Featurize.Repositories.FileRepository.Tests/: Featurize.Repositories.FileRepository.Tests.csproj  FileRepository_Tests.cs  Filename_Tests.cs  IntegrationTests.cs  RepositoryOptions_Tests.cs  RepositoryProvider_Tests.cs  TestEntity.cs  YamlWrapper.cs
tests/Featurize.Repositories.MongoDB.Tests/: Featurize.Repositories.MongoDB.Tests.csproj  MongoRepositoryOptions_Tests.cs  MongoRepositoryProvider_Tests.cs  MongoRepository_Tests.cs  UnitTest1.cs
tests/Featurize.Repositories.Multi.Tests/: Featurize.Repositories.Multi.Tests.csproj  UnitTest1.cs
tests/Featurize.Repositories.Tests/: AddRepositoryProvider.cs  Featurize.Repositories.Tests.csproj  RepositoryCollection_Tests.cs  RepositoryProviderFeature.cs  RepositoryProviderFeature_Tests.cs  RepositoryProviderOptions_Tests.cs  TestEntity.cs  TestEntity2.cs
tests/Featurize.Repositories.YamlFileRepository.Tests/: Featurize.Repositories.YamlFileRepository.Tests.csproj  YamlFileRepository_Tests.cs
