<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\props\package.props" />

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Featurize.Repositories\Featurize.Repositories.csproj" />
  </ItemGroup>

</Project>
