<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\props\common.props" />

	<PropertyGroup>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EphemeralMongo6" Version="1.1.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Featurize.Repositories.Aggregates\Featurize.Repositories.Aggregates.csproj" />
    <ProjectReference Include="..\..\src\Featurize.Repositories.InMemory\Featurize.Repositories.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Featurize.Repositories.MongoDB\Featurize.Repositories.MongoDB.csproj" />
  </ItemGroup>

</Project>
