<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\props\package.props" />

	<ItemGroup  Condition=" '$(TargetFramework)' == 'net7.0' ">
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.*" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.*" />
	</ItemGroup>

	<ItemGroup  Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Featurize.Repositories\Featurize.Repositories.csproj" />
	</ItemGroup>

</Project>
