<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\props\package.props" />

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Featurize.Repositories\Featurize.Repositories.csproj" />
	</ItemGroup>

</Project>
