<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\props\package.props" />
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Featurize.Repositories\Featurize.Repositories.csproj" />
  </ItemGroup>

</Project>
