<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\props\package.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Featurize.Repositories\Featurize.Repositories.csproj" />
  </ItemGroup>

</Project>
