<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\props\package.props" />
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Featurize" Version="1.1.0" />
  </ItemGroup>

</Project>
